<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ticketline Kassa" uid="at.ticketline.kassa.product" id="at.ticketline.kassa.product" application="at.ticketline.kassa.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/Ticketline RCP/icons/about_ticketline.png"/>
      <text>
         Ticketline Kassa
Gruppe: XXX
Teamkoordinator:
Technischer Architekt:
Testkoordinator:
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/Ticketline RCP/icons/web_16.png" i32="/Ticketline RCP/icons/web_32.png" i48="/Ticketline RCP/icons/web_48.png"/>


   <launcher name="ticketline">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="at.ticketline.kassa"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.antlr"/>
      <plugin id="org.eclipse.persistence.asm"/>
      <plugin id="org.eclipse.persistence.core"/>
      <plugin id="org.eclipse.persistence.jpa"/>
      <plugin id="org.eclipse.persistence.jpa.equinox" fragment="true"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.persistence.jpa.osgi" fragment="true"/>
      <plugin id="org.eclipse.persistence.oracle" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
   </plugins>


</product>
