CREATE TABLE PLATZ (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, STATUS INTEGER NOT NULL, NUMMER INTEGER NOT NULL, VERSION INTEGER, TRANSAKTION_ID INTEGER, AUFFUEHRUNG_ID INTEGER, REIHE_ID INTEGER, KATEGORIE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ORT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, BEZEICHNUNG VARCHAR(50) NOT NULL, BESITZER VARCHAR(40), TELNR VARCHAR(30), VERSION INTEGER, OEFFNUNGSZEITEN VARCHAR, TYP INTEGER NOT NULL, VERKAUFSSTELLE BOOLEAN, KIOSK BOOLEAN, STRASSE VARCHAR(80) NOT NULL, PLZ VARCHAR(5) NOT NULL, ORT VARCHAR(50) NOT NULL, LAND VARCHAR(40), PRIMARY KEY (ID))
CREATE TABLE AUFFUEHRUNG (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, DATUMUHRZEIT TIMESTAMP NOT NULL, STORNIERT BOOLEAN, PREIS INTEGER NOT NULL, HINWEIS VARCHAR, VERSION INTEGER, SAAL_ID INTEGER, VERANSTALTUNG_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE VERANSTALTUNG (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, BEZEICHNUNG VARCHAR(30) NOT NULL, SUBKATEGORIE VARCHAR(30), DAUER INTEGER NOT NULL, SPRACHETON VARCHAR(30), BEWERTUNG VARCHAR, HINWEIS VARCHAR, INHALT LONGVARCHAR, KRITIK VARCHAR, SPRACHEUT VARCHAR(30), VERSION INTEGER, JAHRERSTELLUNG INTEGER, FREIGABE VARCHAR(30), ABBILDUNG VARCHAR(100), KATEGORIE VARCHAR(30) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE SAAL (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, BEZEICHNUNG VARCHAR(80) NOT NULL, KOSTENPROTAG NUMERIC(38), VERSION INTEGER, ORT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE KATEGORIE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, BEZEICHNUNG VARCHAR(30) NOT NULL, PREISMIN NUMERIC(38), PREISSTD NUMERIC(38), PREISMAX NUMERIC(38), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENGAGEMENT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, GAGE NUMERIC(38), FUNKTION VARCHAR, VERSION INTEGER, VERANSTALTUNG_ID INTEGER, KUENSTLER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE NEWS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, TEXT LONGVARCHAR, TITEL VARCHAR(100) NOT NULL, LINK VARCHAR, DATUM DATE NOT NULL, VERSION INTEGER, ORT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TRANSAKTION (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, DATUMUHRZEIT TIMESTAMP NOT NULL, STATUS INTEGER NOT NULL, ZAHLUNGSART INTEGER NOT NULL, RESERVIERUNGSNR INTEGER, VERSION INTEGER, MITARBEITER_ID INTEGER, KUNDE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PERSON (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, TYP VARCHAR(31), NACHNAME VARCHAR(50) NOT NULL, VORNAME VARCHAR(30) NOT NULL, GEBURTSDATUM DATE, TELNR VARCHAR, GESCHLECHT INTEGER, BLZ VARCHAR, VERSION INTEGER, EMAIL VARCHAR, TITEL VARCHAR(30), KONTONR VARCHAR, ORT_ID INTEGER, STRASSE VARCHAR(80) NOT NULL, PLZ VARCHAR(5) NOT NULL, ORT VARCHAR(50) NOT NULL, LAND VARCHAR(40), KREDITKARTENNR VARCHAR(16), KONTOSTAND NUMERIC(38), ERMAESSIGUNG NUMERIC(38), VORLIEBEN VARCHAR, TICKETCARDNR VARCHAR(20), KONTOLIMIT NUMERIC(38), TICKETCARDGUELTIGBIS DATE, GRUPPE INTEGER, GESPERRT BOOLEAN, KREDITKARTEGUELTIGBIS DATE, KREDITKARTENTYP INTEGER, ERMAECHTIGUNG BOOLEAN, USERNAME VARCHAR(50), BERECHTIGUNG INTEGER, PASSWORT VARCHAR(20), SOZIALVERSICHERUNGSNR VARCHAR(12), PRIMARY KEY (ID))
CREATE INDEX IX_PERSON_UNQ_PERSON_0 ON PERSON (username)
CREATE TABLE ARTIKEL (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, PREIS NUMERIC(38) NOT NULL, BESCHREIBUNG LONGVARCHAR, ABBILDUNG VARCHAR, KATEGORIE INTEGER NOT NULL, KURZBEZEICHNUNG VARCHAR(30) NOT NULL, VERSION INTEGER, VERANSTALTUNG_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE REIHE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, BEZEICHNUNG VARCHAR, ANZPLAETZE INTEGER NOT NULL, REIHENFOLGE INTEGER NOT NULL, SITZPLATZ BOOLEAN NOT NULL, STARTPLATZ INTEGER NOT NULL, VERSION INTEGER, KATEGORIE_ID INTEGER, SAAL_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE KUENSTLER (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, NACHNAME VARCHAR(50) NOT NULL, VORNAME VARCHAR(50) NOT NULL, GEBURTSDATUM DATE, TITEL VARCHAR(30), BIOGRAPHIE LONGVARCHAR, GESCHLECHT INTEGER, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE BESTELLUNG (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, BESTELLZEITPUNKT TIMESTAMP NOT NULL, ANMERKUNGEN LONGVARCHAR, ZAHLUNGSART INTEGER NOT NULL, BEZAHLT BOOLEAN, VERSANDT BOOLEAN, VERSION INTEGER, KUNDE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE BESTELLPOSITION (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL, MENGE INTEGER NOT NULL, VERSION INTEGER, ARTIKEL_ID INTEGER, BESTELLUNG_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE PERSON ADD CONSTRAINT UNQ_PERSON_0 UNIQUE (username)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_AUFFUEHRUNG_ID FOREIGN KEY (AUFFUEHRUNG_ID) REFERENCES AUFFUEHRUNG (ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_REIHE_ID FOREIGN KEY (REIHE_ID) REFERENCES REIHE (ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_TRANSAKTION_ID FOREIGN KEY (TRANSAKTION_ID) REFERENCES TRANSAKTION (ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_KATEGORIE_ID FOREIGN KEY (KATEGORIE_ID) REFERENCES KATEGORIE (ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK_AUFFUEHRUNG_SAAL_ID FOREIGN KEY (SAAL_ID) REFERENCES SAAL (ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK_AUFFUEHRUNG_VERANSTALTUNG_ID FOREIGN KEY (VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG (ID)
ALTER TABLE SAAL ADD CONSTRAINT FK_SAAL_ORT_ID FOREIGN KEY (ORT_ID) REFERENCES ORT (ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK_ENGAGEMENT_KUENSTLER_ID FOREIGN KEY (KUENSTLER_ID) REFERENCES KUENSTLER (ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK_ENGAGEMENT_VERANSTALTUNG_ID FOREIGN KEY (VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG (ID)
ALTER TABLE NEWS ADD CONSTRAINT FK_NEWS_ORT_ID FOREIGN KEY (ORT_ID) REFERENCES ORT (ID)
ALTER TABLE TRANSAKTION ADD CONSTRAINT FK_TRANSAKTION_MITARBEITER_ID FOREIGN KEY (MITARBEITER_ID) REFERENCES PERSON (ID)
ALTER TABLE TRANSAKTION ADD CONSTRAINT FK_TRANSAKTION_KUNDE_ID FOREIGN KEY (KUNDE_ID) REFERENCES PERSON (ID)
ALTER TABLE PERSON ADD CONSTRAINT FK_PERSON_ORT_ID FOREIGN KEY (ORT_ID) REFERENCES ORT (ID)
ALTER TABLE ARTIKEL ADD CONSTRAINT FK_ARTIKEL_VERANSTALTUNG_ID FOREIGN KEY (VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG (ID)
ALTER TABLE REIHE ADD CONSTRAINT FK_REIHE_KATEGORIE_ID FOREIGN KEY (KATEGORIE_ID) REFERENCES KATEGORIE (ID)
ALTER TABLE REIHE ADD CONSTRAINT FK_REIHE_SAAL_ID FOREIGN KEY (SAAL_ID) REFERENCES SAAL (ID)
ALTER TABLE BESTELLUNG ADD CONSTRAINT FK_BESTELLUNG_KUNDE_ID FOREIGN KEY (KUNDE_ID) REFERENCES PERSON (ID)
ALTER TABLE BESTELLPOSITION ADD CONSTRAINT FK_BESTELLPOSITION_ARTIKEL_ID FOREIGN KEY (ARTIKEL_ID) REFERENCES ARTIKEL (ID)
ALTER TABLE BESTELLPOSITION ADD CONSTRAINT FK_BESTELLPOSITION_BESTELLUNG_ID FOREIGN KEY (BESTELLUNG_ID) REFERENCES BESTELLUNG (ID)
