SET REFERENTIAL_INTEGRITY FALSE
DROP TABLE IF EXISTS PLATZ
DROP TABLE IF EXISTS ORT
DROP TABLE IF EXISTS AUFFUEHRUNG
DROP TABLE IF EXISTS VERANSTALTUNG
DROP TABLE IF EXISTS SAAL 
DROP TABLE IF EXISTS KATEGORIE
DROP TABLE IF EXISTS ENGAGEMENT
DROP TABLE IF EXISTS NEWS
DROP TABLE IF EXISTS TRANSAKTION
DROP TABLE IF EXISTS PERSON
DROP TABLE IF EXISTS ARTIKEL
DROP TABLE IF EXISTS REIHE
DROP TABLE IF EXISTS KUENSTLER
DROP TABLE IF EXISTS BESTELLUNG
DROP TABLE IF EXISTS BESTELLPOSITION
SET REFERENTIAL_INTEGRITY TRUE
